{
  "name": "@platform-status-monitor/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy src/index.ts --name platform-status-monitor-worker --compatibility-date 2026-05-13 --dry-run --outdir dist",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "wrangler dev",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@platform-status-monitor/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260629.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.105.0"
  }
}
